<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div id="debug">
        Debug Messages Here
    </div> -->

    
    <canvas id="cnvs"></canvas>
    <button onclick="init_game()" id="restartBtn">Restart?</button>
    
    <div id="banner">
        <div id="bannerInfo">
            <div>

                <h1>CONFIGURATIONS</h1>

                <!-- TOUCH CONTROL -->
                <input type="checkbox" id="enableTouchControl" checked>
                <label for="enableTouchControl"> Enable \ Disable Touch Controllers</label>
                <br>
                <!-- Portrait Landscape -->
                <input type="checkbox" id="enableLandscapeMode" checked>
                <label for="enableLandscapeMode"> Force Landscape Mode</label>
                <br>
                <!-- CLICK TO SHOOT -->
                <input type="checkbox" id="clickToShootMode">
                <label for="clickToShootMode"> Click To Shoot (click with mouse to shoot bullets)</label>
                <br>

            </div>
            <br>
            <br>
            <h1>Game Instruction</h1>
            <p>
                <h3>
                    #1 wear haedphones for best experience <br>
                    because sound effects are really amazing
                    <br>
                    <small> (i got them from some random sites) </small>

                </h3>
                <h3>
                    touch and drag to move the tank Left or right and to aim
                    <div class="joyStickSample"> </div>

                </h3>
                <h3>
                    tap on shoot button to shoot bullets
                    <!-- <img src="" alt="Joystick Controller image"> -->
                    <div class="shootButtonSample"> </div>
                </h3>
                <h3>
                    For pc users :

                    <ul>
                        <li> Use <kbd>A</kbd> / <kbd>Left Arrow</kbd> to move left </li>
                        <li> Use <kbd>D</kbd> / <kbd>Right Arrow</kbd> to move left </li>
                        <li> Use <kbd>W</kbd> / <kbd>Up Arrow</kbd> to shoot bullets </li>
                        <li>
                            Use Mouse to aim / shoot
                            <br>
                            <br>
                            ( or )
                            <br>
                            <br>
                            <kbd>Q</kbd> <kbd>E</kbd> to rotate left , rotate right respectively.
                        </li>
                    </ul>
                </h3>
                <h3>
                    The Falling Moon is your enemy Shoot it down before it falls on your head or earth.
                    <br>
                    Make sure that it Stays In center while shooting at different angles for more scores.
                    <br>
                    you get &plus;250 Score after winnig.
                    <br>
                    Dont forget to share your score 😉.
                </h3>

                <h3>
                    Source code is on git repo
                    <a href="git-repo"> <small> click here to check it out</small></a>
                </h3>

                <small> Must play it once on your pc it looks amazing on wide and big screen 😄 </small>

            </p>
        </div>
        <button onclick="main()">Start</button>
    </div>

    <div id="loader">
        <div id="loadStatus">
        </div>
        Loading
    </div>






    <script src="scripts/dependencies/Vec2.js"></script>
    <script src="scripts/dependencies/UTILS.js"></script>

    <script src="scripts/soundPool.js"></script>
    <script src="scripts/touch_controllers.js"></script>

    <script src="scripts/particle.js"></script>
    <script src="scripts/particle_system.js"></script>
    <script src="scripts/bullet.js"></script>
    <script src="scripts/enemy.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/StarBuildingScene.js"></script>

    <script src="scripts/input_handler.js"></script>
    <script src="scripts/game_main.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
